{
  "name": "server",
  "version": "1.0.0",
  "description": "MERN calendar-app",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/43MorenoLuis/calendar-app/tree/main/server",
    "type": "git"
  },
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "43LuisMoreno",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^6.0.12"
  }
}
